# kafka-examples

./: README.md
kafka-example/: build.gradle
kafka-example/src/main/java/pl/hubert/kafkaexample/: KafkaExampleApplication.java
kafka-example/src/main/java/pl/hubert/kafkaexample/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
kafka-example/src/main/java/pl/hubert/kafkaexample/controller/: MessageController.java
kafka-example/src/main/java/pl/hubert/kafkaexample/listener/: KafkaListeners.java
kafka-example/src/main/java/pl/hubert/kafkaexample/model/: MessageRequest.java
kafka-example/src/main/resources/: application.properties
kafka-example/src/test/java/pl/hubert/kafkaexample/: KafkaExampleApplicationTests.java
kafkaexample2/: build.gradle  settings.gradle
kafkaexample2/src/main/java/pl/hubert/kafkaexample2/: KafkaExample2Application.java
kafkaexample2/src/main/resources/: application.properties
kafkaexample2/src/test/java/pl/hubert/kafkaexample2/: Kafkaexample2ApplicationTests.java
